# ebay-api-starter-app

./: .gitignore  README.md  pom.xml
src/main/java/com/ebay/api/app/: eBayAPIDemoServiceApplication.java  eBayAPIDemoServiceResourceConfig.java
src/main/java/com/ebay/api/app/context/: OAuthApiContext.java  Scope.java
src/main/java/com/ebay/api/app/resource/: AuthResource.java  HttpRequestUtil.java  ItemResource.java
src/main/java/com/ebay/api/app/response/: ExtendedOAuthResponse.java  Message.java  UserAuthorizationUrlResponse.java
src/main/resources/: application.properties
